# WebAutomation1006

./: pom.xml
src/test/java/helper_classes/: GlobalSettings.java  SetDriver.java
src/test/java/runner_cukes/: ExtentReporter.java  RunCukesTest.java
src/test/java/step_definitions/: GoogleFooterLinkTest.java
src/test/resources/features/: GoogleFooterLinkTest.feature  GoogleFooterLinkTestBahar.feature
src/test/resources/properties/: WPTA_GlobalSettings.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner_cukes.RunCukesTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
